<!DOCTYPE html>
<html>
      <head>
      <style>
          h1 { 
              font-family: fantasy;
              font-size: 65px; 
              color: gold; 
              text-transform: uppercase;
              background: violet;
          }
          img {
              width: 300px;
                  border: 5px solid blue;
          }
          
          a{ 
              text-decoration: none;
              color: coral;
              font-family: monospace;
              font-size: 25px;
              text-transform: full-width;
          }
        
          a:hover {
              color: yellowgreen;
              text-decoration: underline;
          }
          
          a:visited{
              color: red;
          }
          
          
          </style>
    
    
    
    
    
    </head>
    <body>
    
    <center>
   <h1> Alfez khan </h1>
    <img src="ALfezkhan.jpg" alt=" Alfez khan photo"/>
<a href="https://www.facebook.com/profile.php?id=100008108865440" target="_blank"> <p> Click here to visit on my Facebook profile</p></a>
        </center>
 
    </body>




</html>